
<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Belora - Beleza Importada</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff8f5;
            color: #6a4e42;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            padding: 20px;
        }
        header img {
            height: 80px;
        }
        .product-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin: 20px;
        }
        .product-images img {
            width: 200px;
            border-radius: 8px;
        }
        h1 {
            color: #a8745b;
        }
        .price {
            font-size: 22px;
            font-weight: bold;
            margin-top: 10px;
        }
        p {
            max-width: 600px;
            margin: 10px auto;
            font-size: 16px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-belora.png" alt="Logo Belora">
    </header>
    <main>
        <h1>Sérum The Ordinary – Niacinamide 10% + Zinc 1%</h1>
        <div class="product-images">
            <img src="serum1.png" alt="Sérum The Ordinary imagem 1">
            <img src="serum2.png" alt="Sérum The Ordinary imagem 2">
            <img src="serum3.png" alt="Sérum The Ordinary imagem 3">
            <img src="serum-modelo.png" alt="Modelo segurando o sérum">
        </div>
        <p><strong>Sua pele merece leveza, equilíbrio e confiança.</strong></p>
        <p>O Sérum The Ordinary é mais do que um cuidado diário — é um gesto de carinho com você mesma.</p>
        <p>Com Niacinamida 10% e Zinc 1%, ele ajuda a reduzir poros dilatados, controlar a oleosidade e suavizar marcas da pele, revelando uma textura mais lisa e uniforme dia após dia.</p>
        <p>Importado dos EUA, entregue com todo o cuidado da Belora até a sua casa.</p>
        <p><strong>Beleza real começa com autocuidado. E o seu começa aqui.</strong></p>
        <div class="price">R$139,80</div>
    </main>
</body>
</html>
